// -------------------------- Home work --------------------------
// ------------------------Тарадай Дмитрий --------------------------

// ------------------------Строки. Задачи.------------------


let str = 'some test string';

// 1. Получить первую и последнюю буквы строки
value = str[0] + str[str.length - 1];

// 2. Сделать первую и последнюю буквы в верхнем регистре
value = str[0].toUpperCase() + str.substring(1, [str.length - 1]) + str[str.length - 1].toUpperCase();

// 3. Найти положение слова ‘string’ в строке
value = str.indexOf('string');


// 4. Найти положение второго пробела (“вручную” ничего не считать)
let firstSpace = str.indexOf(' ')
value = str.indexOf(' ', firstSpace + 1);

// 5. Получить строку с 5-го символа длиной 4 буквы
value = str.substring(4);

// 6. Получить строку с 5-го по 9-й символы
value = str.substring(4,9);

// 7. Получить новую строку из исходной путем удаления последних 6-и символов
// (то есть исходная строка без последних 6-и символов)
value = str.substring(0,[str.length - 6])

// 8. Из двух переменных a=20 и b=16 получить переменную string, в которой будет
// содержаться текст “2016”
let a = '20',
	b = '16';
value = a + b;

// ------------------------Числа.Задачи.-------------------------

// 1. Получить число pi из Math и округлить его до 2-х знаков после точки

value = Math.round(Math.PI * 100) / 100;

// 2. Используя Math, найти максимальное и минимальное числа из представленного ряда 15, 11, 16, 12, 51, 12, 13, 51

value = Math.max(15, 11, 16, 12, 51, 12, 13, 51);
value = Math.min(15, 11, 16, 12, 51, 12, 13, 51);

// 3. Работа с Math.random:
// a. Получить случайное число и округлить его до двух цифр после запятой
// b. Получить случайное целое число от 0 до X. X - любое произвольное число. 

value =  Math.round(Math.random()*100)/100;
value =  Math.round(Math.random()*1000);

// 4. Проверить результат вычисления 0.6 + 0.7 - как привести к нормальному виду (1.3)?
value = 0.6 + 0.7 == 1.3 //--false
value = (0.6 * 10 + 0.7 * 10) / 10;
	
// 5. Получить число из строки ‘100$’

str = '100$';
value = parseInt(str);

console.log(value);

// --------------------------------------Объекты.Задачи.---------------------------------------
// 1. Создать объект с полем product, равным ‘iphone’

let telephone = {
	product: 'iphone'
}

// 2. Добавить в объект поле price, равное 1000 и поле currency, равное ‘dollar’

telephone = {
	product: 'iphone',
	price: 1000,
	currency: 'dollar',
}

// 3. Добавить поле details, которое будет содержать объект с полями model и color

telephone = {
	product: 'iphone',
	price: 1000,
	currency: 'dollar',
	details:{
		model: '',
		color: '',
	}
}

console.log(telephone);